#project{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;

}

.project_content {
    /* max-width: 1350px;
    min-width: 1350px;
    max-height: 848px;
    min-height: 848px; */
    width: 1350px;
    height: 848px;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    border: solid 1px red;
}

.project_slideWrapper {
    position: relative;
    width: 1240px;
    /* 280px + 30px === 310px * 4 === 1240px */
    height: 450px;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    border: solid 1px red;
}

.project_title{
    font-size:2rem;
    text-align: center;
}

.project_slides {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
}
.project_slides.animated {
    transition: 0.5s ease-out;
}

.project_slides li{
    width: 300px;
    height: 450px;
    float: left;
    /* margin: 0 15px 0 15px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.project_slides li:not(:last-child) {
    margin-right: 30px;
}
.project_cardAreaImg {
    position: relative;
    width:280px;
    height:400px;
}
.project_cardAreaImg > img {
    border: 1px solid rgb(54, 54, 54);
    width: 280px;
    height: 400px;
    border-radius: 25px;
    filter: brightness(1);
}
.project_cardAreaImg > span {
    display: none;
}
.project_cardAreaImg > div {
    width: 280px;
    height: 400px;
    border-radius: 30px;
}
.project_cardAreaImg:hover > span {
    transition: all 3s;
    display: block;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -10%);
    color:white;
    width: 80%;
    text-align: center;
}

.project_cardArea li>span{
    font-size: 1rem;
}

.project_buttonArea {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 280px;
}
.project_buttonArea button {
    appearance: none;
    border: none;
    border-radius: 30px;
    width: 130px;
    height: 50px;
    background: rgba(0, 0, 0, 0);
    font-size: 1rem;
}

button#project_prev {
    border: 2px solid rgba(208, 208, 208, 1)
}
button#project_prev:active {
    background: rgb(218, 218, 218)
}
button#project_next {
    color: rgb(255, 255, 255);
    background: rgba(66, 216, 108, 1);
}
button#project_next:active {
    background: rgb(55, 180, 91);
}

/* 모달 페이지 구현 스타일 */
.project_modal{
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.project_modalBox {
    position: absolute;
    height: 100%;
    left: 50%;
    border: solid 1px red;
    transform: translateX(-50%);
    display: flex;
}
.project_modalBodyContainer {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    scroll-padding: 0;
    /* FireFox 스크롤바 숨기기 */
    scrollbar-width: none;
}
/* IE, Edge, Chrome에서 스크롤바 숨기기 */
.project_modalBodyContainer::-webkit-scrollbar {
    display: none;
}

.project_modalBody {
    width: 800px;
    height: auto;
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: flex-start; */
    margin: 50px 0;
}

.project_modalBodyHeader {
    width: 100%;
    height: 100px;
}
.project_modalBodyContets {
    margin-top: 50px;
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.project_modalContent {
    width: 800px;
    height: 500px;
    margin-bottom: 1px;
    background-color: black;
}
.project_modalButtonBox{
    /* 버튼 아래로 정렬*/
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 50px;
    width: 77px;
    height: 1000px;
}
.project_modalButtonBoxContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 50px;
    height: 80px;
    color : white;
    
}
.project_modalButtonBox button {
    display: flex;
    appearance: none;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: white;
    font-size: 1rem;
}

.project_modalBodyHeader {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.project_modalProjectName{
    padding: 10px 0;
    font-size: 1rem;
}
.project_modalProjectButtonBox{
    display: flex;
    align-items: center;
    
}

.project_modalProjectButtonBox button {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 150px;
    height: 50px;
    appearance: none;
    border: none;
    border-radius: 50px;
    background: #000000;
}
.project_modalProjectButton > img {
    width: 31px;
    height: 31px;
    margin: 0 10px 0 15px;
}
.project_modalProjectButton > span {
    color: white;
    font-size: 0.9rem;
}



.project_toastMessage {
    visibility: hidden;   
    position: fixed;        
    top: 100px;      
    left: 50%;                   
    transform: translateX(-50%);     
    min-width: 100px;    
    border-radius: 25px;    
    background-color: #666666;      
    color: #FFFFFF;  
    z-index: 9999; /* 비둘기야 밥먹쟈 */
    padding: 15px 25px;       /*패딩 (상하, 좌우)*/
}
.project_toastMessage.show {
    visibility: visible;     /* 보이게*/
    animation: fade-in 700ms, fade-out 700ms 2000ms      /* 700ms동안 fade-in하고 2000ms 딜레이를 갖고 700ms동안 fade-out함*/
}
@keyframes fade-in {
    /* 투명도가 0부터 1로 */
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes fade-out {
    /* 투명도가 1에서 0으로 */
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}